<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1">
    <Position X="4.011" Y="1.397" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="2.584" Y="2.167" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="2.5" Y="1.397" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="3.98" Y="2.177" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="6.333" Y="2.157" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="8.76" Y="2.188" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="2.573" Y="3.282" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="8.719" Y="3.281" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Registers">
    <Position X="5.292" Y="3.438" Height="0.354" Width="0.721" />
  </Comment>
  <Comment CommentText=" Apply">
    <Position X="3.417" Y="0.917" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="contains">
    <Position X="7.385" Y="1.417" Height="0.344" Width="0.815" />
  </Comment>
  <Comment CommentText="Registers">
    <Position X="3.281" Y="2.645" Height="0.354" Width="0.721" />
  </Comment>
  <Comment CommentText="&lt;&lt;CRH &lt;= 9 &amp;&amp; registered&gt;&gt;">
    <Position X="4.667" Y="3.878" Height="0.417" Width="2.148" />
  </Comment>
  <Comment CommentText="&lt;&lt;CRH &lt;= 20&gt;&gt;">
    <Position X="7.104" Y="0.875" Height="0.438" Width="1.242" />
  </Comment>
  <Class Name="UAMS.BL.DegreeProgram">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAAgIAIAQAAAAEgAAIAAAQYAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAMS.BL.Student">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAgFJAAAAEQABoIIAAAkABAABECABAEIAEAEgAAEA=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DegreeProgram" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UAMS.BL.Subject">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAYAAAIAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>