<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1">
    <Position X="10.433" Y="0.967" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="7.769" Y="3.12" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="2">
    <Position X="6.327" Y="3.451" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="4.594" Y="1.608" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="7.358" Y="2.018" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="6.266" Y="2.439" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="11.725" Y="1.618" Height="0.31" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="10.132" Y="3.31" Height="0.31" Width="0.7" />
  </Comment>
  <Class Name="Point_And_Line.BL.MyLine" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIIAAEAUAAEAAAAAAAAAIAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPoint2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point_And_Line.BL.MyPoint">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAGAAAAAAQAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_And_Line.DL.MyLineDL" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAAAAAAAEAAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>DL\MyLineDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPoint" />
      <Property Name="MyLine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point_And_Line.DL.MyPointDL" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\MyPointDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point_And_Line.UI.MenuUI" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_And_Line.UI.MyPointUI" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAgAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MyPointUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>